//Maya ASCII 2024 scene
//Name: LawnMower.ma
//Last modified: Thu, Aug 31, 2023 04:03:13 PM
//Codeset: UTF-8
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Mac OS X 13.4";
fileInfo "UUID" "C99D6876-364B-9604-85E6-ABBC8E1D376C";
createNode transform -s -n "persp";
	rename -uid "BC76B6D3-504A-30C6-C39E-BBA1AF926234";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.9168705895242661 4.2296718269532896 -10.121087048591715 ;
	setAttr ".r" -type "double3" -11.138352724634085 213.00000000011573 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5D9BFE77-0D4F-5486-080C-25AFE1304B07";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 12.297757051329963;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.65480460086781822 1.8540060944396419 -0.0015946693823217784 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0D46472A-D84B-12D1-6FFF-BC8C16D5AACE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A3ED7938-FC48-0DB7-EF7D-C5A5CD25CD95";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "73728206-2D4C-A6C4-D378-C79F5E42C952";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "92FC44A4-4241-946F-5685-4897A0281463";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E36ED3A1-7A4F-5A19-94DE-C59175566611";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "024B3E11-2040-F963-0276-6C889EA8F56D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube6";
	rename -uid "2FC7CB12-B044-2E18-2B23-E9A7DD198A40";
	setAttr ".rp" -type "double3" 0.65480460086781822 1.8540060944396419 -0.0015946693823217784 ;
	setAttr ".sp" -type "double3" 0.65480460086781822 1.8540060944396419 -0.0015946693823217784 ;
createNode mesh -n "pCube6Shape" -p "pCube6";
	rename -uid "5E851144-FF4B-723C-447D-67BC94DD08D4";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:279]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "f[2]" "f[8]" "f[134]" "f[144]" "f[210]" "f[216]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 10 "f[3]" "f[9]" "f[32:51]" "f[92:111]" "f[135]" "f[145]" "f[168:187]" "f[211]" "f[217]" "f[240:259]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "e[24:43]" "e[124:143]" "e[256:275]" "e[380:399]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "vtx[16:35]" "vtx[56]" "vtx[58:77]" "vtx[98]" "vtx[120:139]" "vtx[160]" "vtx[178:197]" "vtx[218]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "vtx[16:35]" "vtx[58:77]" "vtx[120:139]" "vtx[178:197]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[16:55]" "vtx[58:97]" "vtx[120:159]" "vtx[178:217]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 8 "vtx[36:55]" "vtx[57]" "vtx[78:97]" "vtx[99]" "vtx[140:159]" "vtx[161]" "vtx[198:217]" "vtx[219]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "vtx[36:55]" "vtx[78:97]" "vtx[140:159]" "vtx[198:217]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 6 "f[0]" "f[6]" "f[132]" "f[142]" "f[208]" "f[214]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 6 "f[5]" "f[11]" "f[137]" "f[147]" "f[213]" "f[219]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 7 "f[4]" "f[10]" "f[136]" "f[138:141]" "f[146]" "f[212]" "f[218]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 4 "f[12:31]" "f[72:91]" "f[148:167]" "f[220:239]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 10 "f[1]" "f[7]" "f[52:71]" "f[112:131]" "f[133]" "f[143]" "f[188:207]" "f[209]" "f[215]" "f[260:279]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 4 "e[44:63]" "e[144:163]" "e[276:295]" "e[400:419]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 424 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998
		 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994
		 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992
		 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988
		 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986
		 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982
		 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998
		 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976
		 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15625
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.84375
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998
		 0.3125 0.39999998 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995
		 0.6875 0.43749994 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992
		 0.3125 0.46249992 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989
		 0.6875 0.49999988 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986
		 0.3125 0.52499986 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983
		 0.6875 0.56249982 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998
		 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977
		 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15625 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5
		 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125
		 0 0.125 0.25 0.875 0 0.875 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998
		 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994
		 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992
		 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988
		 0.3125 0.49999988 0.6875;
	setAttr ".uvst[0].uvsp[250:423]" 0.51249987 0.3125 0.51249987 0.6875 0.52499986
		 0.3125 0.52499986 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983
		 0.6875 0.56249982 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998
		 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977
		 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15625 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5
		 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.3125 0.38749999 0.3125 0.38749999
		 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998 0.6875 0.41249996 0.3125 0.41249996
		 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994 0.3125 0.43749994 0.6875 0.44999993
		 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992 0.6875 0.4749999 0.3125 0.4749999
		 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988 0.3125 0.49999988 0.6875 0.51249987
		 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986 0.6875 0.53749985 0.3125 0.53749985
		 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982 0.3125 0.56249982 0.6875 0.57499981
		 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979
		 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.62640899
		 0.064408496 0.64860266 0.10796607 0.5 0.15625 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.5 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5
		 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 220 ".vt";
	setAttr ".vt[0:165]"  2.96860719 3.73028731 0.93316072 3.17605567 3.6192677 0.93316072
		 3.055823088 3.8932569 0.93316072 3.26327157 3.78223729 0.93316072 3.055823088 3.8932569 -0.93316072
		 3.26327157 3.78223729 -0.93316072 2.96860719 3.73028731 -0.93316072 3.17605567 3.6192677 -0.93316072
		 1.24985766 0.62110603 -0.69268948 1.50147772 0.62110603 -0.69268948 3.052907467 3.92742777 -0.69268948
		 3.26945758 3.78861046 -0.69268948 3.052907467 3.92742777 -0.94430965 3.26945758 3.78861046 -0.94430965
		 1.24985766 0.62110603 -0.94430965 1.50147772 0.62110603 -0.94430965 -0.91768521 0.47979987 0.9645527
		 -0.99355614 0.62870485 0.9645527 -1.11172783 0.74687654 0.9645527 -1.26063287 0.82274741 0.9645527
		 -1.4256953 0.84889066 0.9645527 -1.59075773 0.82274735 0.9645527 -1.73966265 0.74687648 0.9645527
		 -1.85783434 0.62870479 0.9645527 -1.93370509 0.47979978 0.9645527 -1.9598484 0.31473738 0.9645527
		 -1.93370509 0.14967498 0.9645527 -1.85783434 0.00077003241 0.9645527 -1.73966265 -0.11740157 0.9645527
		 -1.59075773 -0.19327241 0.9645527 -1.4256953 -0.21941572 0.9645527 -1.26063299 -0.19327241 0.9645527
		 -1.11172795 -0.11740154 0.9645527 -0.99355638 0.00077006221 0.9645527 -0.91768557 0.14967501 0.9645527
		 -0.89154226 0.31473738 0.9645527 -0.91768521 0.47979987 1.11962998 -0.99355614 0.62870485 1.11962998
		 -1.11172783 0.74687654 1.11962998 -1.26063287 0.82274741 1.11962998 -1.4256953 0.84889066 1.11962998
		 -1.59075773 0.82274735 1.11962998 -1.73966265 0.74687648 1.11962998 -1.85783434 0.62870479 1.11962998
		 -1.93370509 0.47979978 1.11962998 -1.9598484 0.31473738 1.11962998 -1.93370509 0.14967498 1.11962998
		 -1.85783434 0.00077003241 1.11962998 -1.73966265 -0.11740157 1.11962998 -1.59075773 -0.19327241 1.11962998
		 -1.4256953 -0.21941572 1.11962998 -1.26063299 -0.19327241 1.11962998 -1.11172795 -0.11740154 1.11962998
		 -0.99355638 0.00077006221 1.11962998 -0.91768557 0.14967501 1.11962998 -0.89154226 0.31473738 1.11962998
		 -1.4256953 0.31473738 0.9645527 -1.4256953 0.31473738 1.11962998 -0.91768521 0.47979987 -1.1228193
		 -0.99355614 0.62870485 -1.1228193 -1.11172783 0.74687654 -1.1228193 -1.26063287 0.82274741 -1.1228193
		 -1.4256953 0.84889066 -1.1228193 -1.59075773 0.82274735 -1.1228193 -1.73966265 0.74687648 -1.1228193
		 -1.85783434 0.62870479 -1.1228193 -1.93370509 0.47979978 -1.1228193 -1.9598484 0.31473738 -1.1228193
		 -1.93370509 0.14967498 -1.1228193 -1.85783434 0.00077003241 -1.1228193 -1.73966265 -0.11740157 -1.1228193
		 -1.59075773 -0.19327241 -1.1228193 -1.4256953 -0.21941572 -1.1228193 -1.26063299 -0.19327241 -1.1228193
		 -1.11172795 -0.11740154 -1.1228193 -0.99355638 0.00077006221 -1.1228193 -0.91768557 0.14967501 -1.1228193
		 -0.89154226 0.31473738 -1.1228193 -0.91768521 0.47979987 -0.96774203 -0.99355614 0.62870485 -0.96774203
		 -1.11172783 0.74687654 -0.96774203 -1.26063287 0.82274741 -0.96774203 -1.4256953 0.84889066 -0.96774203
		 -1.59075773 0.82274735 -0.96774203 -1.73966265 0.74687648 -0.96774203 -1.85783434 0.62870479 -0.96774203
		 -1.93370509 0.47979978 -0.96774203 -1.9598484 0.31473738 -0.96774203 -1.93370509 0.14967498 -0.96774203
		 -1.85783434 0.00077003241 -0.96774203 -1.73966265 -0.11740157 -0.96774203 -1.59075773 -0.19327241 -0.96774203
		 -1.4256953 -0.21941572 -0.96774203 -1.26063299 -0.19327241 -0.96774203 -1.11172795 -0.11740154 -0.96774203
		 -0.99355638 0.00077006221 -0.96774203 -0.91768557 0.14967501 -0.96774203 -0.89154226 0.31473738 -0.96774203
		 -1.4256953 0.31473738 -1.1228193 -1.4256953 0.31473738 -0.96774203 -1.5954628 0.087524101 0.96984947
		 1.20512927 0.087524101 0.96984947 -1.5954628 0.44892043 0.96984947 1.20512915 0.44892043 0.96984947
		 -1.5954628 0.44892043 -0.96984947 1.20512915 0.44892043 -0.96984947 -1.5954628 0.087524101 -0.96984947
		 1.20512927 0.087524101 -0.96984947 3.17799544 0.087524101 -0.96984947 3.17799544 0.087524101 0.96984947
		 2.61803579 1.44234061 -0.96984947 2.61803579 1.44234061 0.96984947 1.24985766 0.62110603 0.9543249
		 1.50147772 0.62110603 0.9543249 3.052907467 3.92742777 0.9543249 3.26945758 3.78861046 0.9543249
		 3.052907467 3.92742777 0.70270473 3.26945758 3.78861046 0.70270473 1.24985766 0.62110603 0.70270473
		 1.50147772 0.62110603 0.70270473 1.54616141 0.72823924 -1.1228193 1.44680834 0.92323071 -1.1228193
		 1.29206216 1.077976823 -1.1228193 1.097070694 1.1773299 -1.1228193 0.88092095 1.21156466 -1.1228193
		 0.6647712 1.1773299 -1.1228193 0.46977982 1.077976704 -1.1228193 0.31503379 0.92323059 -1.1228193
		 0.21568066 0.72823918 -1.1228193 0.18144596 0.51208949 -1.1228193 0.21568066 0.29593983 -1.1228193
		 0.31503379 0.10094842 -1.1228193 0.46977988 -0.053797603 -1.1228193 0.66477132 -0.15315068 -1.1228193
		 0.88092095 -0.18738538 -1.1228193 1.097070575 -0.15315062 -1.1228193 1.29206192 -0.053797543 -1.1228193
		 1.44680798 0.10094848 -1.1228193 1.54616106 0.29593986 -1.1228193 1.5803957 0.51208949 -1.1228193
		 1.54616141 0.72823924 -0.96774203 1.44680834 0.92323071 -0.96774203 1.29206216 1.077976823 -0.96774203
		 1.097070694 1.1773299 -0.96774203 0.88092095 1.21156466 -0.96774203 0.6647712 1.1773299 -0.96774203
		 0.46977982 1.077976704 -0.96774203 0.31503379 0.92323059 -0.96774203 0.21568066 0.72823918 -0.96774203
		 0.18144596 0.51208949 -0.96774203 0.21568066 0.29593983 -0.96774203 0.31503379 0.10094842 -0.96774203
		 0.46977988 -0.053797603 -0.96774203 0.66477132 -0.15315068 -0.96774203 0.88092095 -0.18738538 -0.96774203
		 1.097070575 -0.15315062 -0.96774203 1.29206192 -0.053797543 -0.96774203 1.44680798 0.10094848 -0.96774203
		 1.54616106 0.29593986 -0.96774203 1.5803957 0.51208949 -0.96774203 0.88092095 0.51208949 -1.1228193
		 0.88092095 0.51208949 -0.96774203 -0.65994364 0.34011525 0.40329659 0.47739932 0.34011525 0.40329659
		 -0.65994364 0.56766999 0.40329659 0.47739932 0.56766999 0.40329659;
	setAttr ".vt[166:219]" -0.65994364 0.56766999 -0.40329659 0.47739932 0.56766999 -0.40329659
		 -0.65994364 0.34011525 -0.40329659 0.47739932 0.34011525 -0.40329659 -0.94957638 0.54917628 0.69755059
		 0.81419611 0.54917628 0.69755059 -0.94957638 1.61401105 0.69755059 0.81419611 1.61401105 0.69755059
		 -0.94957638 1.61401105 -0.69755059 0.81419611 1.61401105 -0.69755059 -0.94957638 0.54917628 -0.69755059
		 0.81419611 0.54917628 -0.69755059 1.53477383 0.72823924 0.9645527 1.43542075 0.92323071 0.9645527
		 1.28067446 1.077976823 0.9645527 1.085682988 1.1773299 0.9645527 0.8695333 1.21156466 0.9645527
		 0.65338361 1.1773299 0.9645527 0.45839217 1.077976704 0.9645527 0.30364615 0.92323059 0.9645527
		 0.20429301 0.72823918 0.9645527 0.17005831 0.51208949 0.9645527 0.20429301 0.29593983 0.9645527
		 0.30364615 0.10094842 0.9645527 0.45839223 -0.053797603 0.9645527 0.65338361 -0.15315068 0.9645527
		 0.8695333 -0.18738538 0.9645527 1.085682869 -0.15315062 0.9645527 1.28067422 -0.053797543 0.9645527
		 1.43542027 0.10094848 0.9645527 1.53477335 0.29593986 0.9645527 1.56900811 0.51208949 0.9645527
		 1.53477383 0.72823924 1.11962998 1.43542075 0.92323071 1.11962998 1.28067446 1.077976823 1.11962998
		 1.085682988 1.1773299 1.11962998 0.8695333 1.21156466 1.11962998 0.65338361 1.1773299 1.11962998
		 0.45839217 1.077976704 1.11962998 0.30364615 0.92323059 1.11962998 0.20429301 0.72823918 1.11962998
		 0.17005831 0.51208949 1.11962998 0.20429301 0.29593983 1.11962998 0.30364615 0.10094842 1.11962998
		 0.45839223 -0.053797603 1.11962998 0.65338361 -0.15315068 1.11962998 0.8695333 -0.18738538 1.11962998
		 1.085682869 -0.15315062 1.11962998 1.28067422 -0.053797543 1.11962998 1.43542027 0.10094848 1.11962998
		 1.53477335 0.29593986 1.11962998 1.56900811 0.51208949 1.11962998 0.8695333 0.51208949 0.9645527
		 0.8695333 0.51208949 1.11962998;
	setAttr -s 480 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0
		 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0
		 35 16 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0
		 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 36 0 16 36 1
		 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1
		 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 56 16 1 56 17 1 56 18 1
		 56 19 1 56 20 1 56 21 1 56 22 1 56 23 1 56 24 1 56 25 1 56 26 1 56 27 1 56 28 1 56 29 1
		 56 30 1 56 31 1 56 32 1 56 33 1 56 34 1 56 35 1 36 57 1 37 57 1 38 57 1 39 57 1 40 57 1
		 41 57 1 42 57 1 43 57 1 44 57 1 45 57 1 46 57 1 47 57 1 48 57 1 49 57 1 50 57 1 51 57 1
		 52 57 1 53 57 1 54 57 1 55 57 1 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0
		 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0
		 76 77 0 77 58 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0
		 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 78 0
		 58 78 1 59 79 1;
	setAttr ".ed[166:331]" 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1
		 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1
		 98 58 1 98 59 1 98 60 1 98 61 1 98 62 1 98 63 1 98 64 1 98 65 1 98 66 1 98 67 1 98 68 1
		 98 69 1 98 70 1 98 71 1 98 72 1 98 73 1 98 74 1 98 75 1 98 76 1 98 77 1 78 99 1 79 99 1
		 80 99 1 81 99 1 82 99 1 83 99 1 84 99 1 85 99 1 86 99 1 87 99 1 88 99 1 89 99 1 90 99 1
		 91 99 1 92 99 1 93 99 1 94 99 1 95 99 1 96 99 1 97 99 1 100 101 0 102 103 0 104 105 0
		 106 107 0 100 102 0 101 103 1 102 104 0 103 105 1 104 106 0 105 107 1 106 100 0 107 101 1
		 107 108 0 101 109 0 108 109 0 105 110 0 110 108 0 103 111 0 111 110 0 109 111 0 112 113 0
		 114 115 0 116 117 0 118 119 0 112 114 0 113 115 0 114 116 0 115 117 0 116 118 0 117 119 0
		 118 112 0 119 113 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0
		 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0 135 136 0
		 136 137 0 137 138 0 138 139 0 139 120 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0
		 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0
		 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 140 0 120 140 1 121 141 1 122 142 1
		 123 143 1 124 144 1 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1
		 132 152 1 133 153 1 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 160 120 1
		 160 121 1 160 122 1 160 123 1 160 124 1 160 125 1 160 126 1 160 127 1 160 128 1 160 129 1
		 160 130 1 160 131 1 160 132 1 160 133 1 160 134 1 160 135 1;
	setAttr ".ed[332:479]" 160 136 1 160 137 1 160 138 1 160 139 1 140 161 1 141 161 1
		 142 161 1 143 161 1 144 161 1 145 161 1 146 161 1 147 161 1 148 161 1 149 161 1 150 161 1
		 151 161 1 152 161 1 153 161 1 154 161 1 155 161 1 156 161 1 157 161 1 158 161 1 159 161 1
		 162 163 0 164 165 0 166 167 0 168 169 0 162 164 0 163 165 0 164 166 0 165 167 0 166 168 0
		 167 169 0 168 162 0 169 163 0 170 171 0 172 173 0 174 175 0 176 177 0 170 172 0 171 173 0
		 172 174 0 173 175 0 174 176 0 175 177 0 176 170 0 177 171 0 178 179 0 179 180 0 180 181 0
		 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0 188 189 0 189 190 0
		 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0 197 178 0 198 199 0
		 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0
		 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0 216 217 0
		 217 198 0 178 198 1 179 199 1 180 200 1 181 201 1 182 202 1 183 203 1 184 204 1 185 205 1
		 186 206 1 187 207 1 188 208 1 189 209 1 190 210 1 191 211 1 192 212 1 193 213 1 194 214 1
		 195 215 1 196 216 1 197 217 1 218 178 1 218 179 1 218 180 1 218 181 1 218 182 1 218 183 1
		 218 184 1 218 185 1 218 186 1 218 187 1 218 188 1 218 189 1 218 190 1 218 191 1 218 192 1
		 218 193 1 218 194 1 218 195 1 218 196 1 218 197 1 198 219 1 199 219 1 200 219 1 201 219 1
		 202 219 1 203 219 1 204 219 1 205 219 1 206 219 1 207 219 1 208 219 1 209 219 1 210 219 1
		 211 219 1 212 219 1 213 219 1 214 219 1 215 219 1 216 219 1 217 219 1;
	setAttr -s 280 -ch 960 ".fc[0:279]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 24 65 -45 -65
		mu 0 4 28 29 30 31
		f 4 25 66 -46 -66
		mu 0 4 29 32 33 30
		f 4 26 67 -47 -67
		mu 0 4 32 34 35 33
		f 4 27 68 -48 -68
		mu 0 4 34 36 37 35
		f 4 28 69 -49 -69
		mu 0 4 36 38 39 37
		f 4 29 70 -50 -70
		mu 0 4 38 40 41 39
		f 4 30 71 -51 -71
		mu 0 4 40 42 43 41
		f 4 31 72 -52 -72
		mu 0 4 42 44 45 43
		f 4 32 73 -53 -73
		mu 0 4 44 46 47 45
		f 4 33 74 -54 -74
		mu 0 4 46 48 49 47
		f 4 34 75 -55 -75
		mu 0 4 48 50 51 49
		f 4 35 76 -56 -76
		mu 0 4 50 52 53 51
		f 4 36 77 -57 -77
		mu 0 4 52 54 55 53
		f 4 37 78 -58 -78
		mu 0 4 54 56 57 55
		f 4 38 79 -59 -79
		mu 0 4 56 58 59 57
		f 4 39 80 -60 -80
		mu 0 4 58 60 61 59
		f 4 40 81 -61 -81
		mu 0 4 60 62 63 61
		f 4 41 82 -62 -82
		mu 0 4 62 64 65 63
		f 4 42 83 -63 -83
		mu 0 4 64 66 67 65
		f 4 43 64 -64 -84
		mu 0 4 66 68 69 67
		f 3 -25 -85 85
		mu 0 3 70 71 72
		f 3 -26 -86 86
		mu 0 3 73 70 72
		f 3 -27 -87 87
		mu 0 3 74 73 72
		f 3 -28 -88 88
		mu 0 3 75 74 72
		f 3 -29 -89 89
		mu 0 3 76 75 72
		f 3 -30 -90 90
		mu 0 3 77 76 72
		f 3 -31 -91 91
		mu 0 3 78 77 72
		f 3 -32 -92 92
		mu 0 3 79 78 72
		f 3 -33 -93 93
		mu 0 3 80 79 72
		f 3 -34 -94 94
		mu 0 3 81 80 72
		f 3 -35 -95 95
		mu 0 3 82 81 72
		f 3 -36 -96 96
		mu 0 3 83 82 72
		f 3 -37 -97 97
		mu 0 3 84 83 72
		f 3 -38 -98 98
		mu 0 3 85 84 72
		f 3 -39 -99 99
		mu 0 3 86 85 72
		f 3 -40 -100 100
		mu 0 3 87 86 72
		f 3 -41 -101 101
		mu 0 3 88 87 72
		f 3 -42 -102 102
		mu 0 3 89 88 72
		f 3 -43 -103 103
		mu 0 3 90 89 72
		f 3 -44 -104 84
		mu 0 3 71 90 72
		f 3 44 105 -105
		mu 0 3 91 92 93
		f 3 45 106 -106
		mu 0 3 92 94 93
		f 3 46 107 -107
		mu 0 3 94 95 93
		f 3 47 108 -108
		mu 0 3 95 96 93
		f 3 48 109 -109
		mu 0 3 96 97 93
		f 3 49 110 -110
		mu 0 3 97 98 93
		f 3 50 111 -111
		mu 0 3 98 99 93
		f 3 51 112 -112
		mu 0 3 99 100 93
		f 3 52 113 -113
		mu 0 3 100 101 93
		f 3 53 114 -114
		mu 0 3 101 102 93
		f 3 54 115 -115
		mu 0 3 102 103 93
		f 3 55 116 -116
		mu 0 3 103 104 93
		f 3 56 117 -117
		mu 0 3 104 105 93
		f 3 57 118 -118
		mu 0 3 105 106 93
		f 3 58 119 -119
		mu 0 3 106 107 93
		f 3 59 120 -120
		mu 0 3 107 108 93
		f 3 60 121 -121
		mu 0 3 108 109 93
		f 3 61 122 -122
		mu 0 3 109 110 93
		f 3 62 123 -123
		mu 0 3 110 111 93
		f 3 63 104 -124
		mu 0 3 111 91 93
		f 4 124 165 -145 -165
		mu 0 4 112 113 114 115
		f 4 125 166 -146 -166
		mu 0 4 113 116 117 114
		f 4 126 167 -147 -167
		mu 0 4 116 118 119 117
		f 4 127 168 -148 -168
		mu 0 4 118 120 121 119
		f 4 128 169 -149 -169
		mu 0 4 120 122 123 121
		f 4 129 170 -150 -170
		mu 0 4 122 124 125 123
		f 4 130 171 -151 -171
		mu 0 4 124 126 127 125
		f 4 131 172 -152 -172
		mu 0 4 126 128 129 127
		f 4 132 173 -153 -173
		mu 0 4 128 130 131 129
		f 4 133 174 -154 -174
		mu 0 4 130 132 133 131
		f 4 134 175 -155 -175
		mu 0 4 132 134 135 133
		f 4 135 176 -156 -176
		mu 0 4 134 136 137 135
		f 4 136 177 -157 -177
		mu 0 4 136 138 139 137
		f 4 137 178 -158 -178
		mu 0 4 138 140 141 139
		f 4 138 179 -159 -179
		mu 0 4 140 142 143 141
		f 4 139 180 -160 -180
		mu 0 4 142 144 145 143
		f 4 140 181 -161 -181
		mu 0 4 144 146 147 145
		f 4 141 182 -162 -182
		mu 0 4 146 148 149 147
		f 4 142 183 -163 -183
		mu 0 4 148 150 151 149
		f 4 143 164 -164 -184
		mu 0 4 150 152 153 151
		f 3 -125 -185 185
		mu 0 3 154 155 156
		f 3 -126 -186 186
		mu 0 3 157 154 156
		f 3 -127 -187 187
		mu 0 3 158 157 156
		f 3 -128 -188 188
		mu 0 3 159 158 156
		f 3 -129 -189 189
		mu 0 3 160 159 156
		f 3 -130 -190 190
		mu 0 3 161 160 156
		f 3 -131 -191 191
		mu 0 3 162 161 156
		f 3 -132 -192 192
		mu 0 3 163 162 156
		f 3 -133 -193 193
		mu 0 3 164 163 156
		f 3 -134 -194 194
		mu 0 3 165 164 156
		f 3 -135 -195 195
		mu 0 3 166 165 156
		f 3 -136 -196 196
		mu 0 3 167 166 156
		f 3 -137 -197 197
		mu 0 3 168 167 156
		f 3 -138 -198 198
		mu 0 3 169 168 156
		f 3 -139 -199 199
		mu 0 3 170 169 156
		f 3 -140 -200 200
		mu 0 3 171 170 156
		f 3 -141 -201 201
		mu 0 3 172 171 156
		f 3 -142 -202 202
		mu 0 3 173 172 156
		f 3 -143 -203 203
		mu 0 3 174 173 156
		f 3 -144 -204 184
		mu 0 3 155 174 156
		f 3 144 205 -205
		mu 0 3 175 176 177
		f 3 145 206 -206
		mu 0 3 176 178 177
		f 3 146 207 -207
		mu 0 3 178 179 177
		f 3 147 208 -208
		mu 0 3 179 180 177
		f 3 148 209 -209
		mu 0 3 180 181 177
		f 3 149 210 -210
		mu 0 3 181 182 177
		f 3 150 211 -211
		mu 0 3 182 183 177
		f 3 151 212 -212
		mu 0 3 183 184 177
		f 3 152 213 -213
		mu 0 3 184 185 177
		f 3 153 214 -214
		mu 0 3 185 186 177
		f 3 154 215 -215
		mu 0 3 186 187 177
		f 3 155 216 -216
		mu 0 3 187 188 177
		f 3 156 217 -217
		mu 0 3 188 189 177
		f 3 157 218 -218
		mu 0 3 189 190 177
		f 3 158 219 -219
		mu 0 3 190 191 177
		f 3 159 220 -220
		mu 0 3 191 192 177
		f 3 160 221 -221
		mu 0 3 192 193 177
		f 3 161 222 -222
		mu 0 3 193 194 177
		f 3 162 223 -223
		mu 0 3 194 195 177
		f 3 163 204 -224
		mu 0 3 195 175 177
		f 4 224 229 -226 -229
		mu 0 4 196 197 198 199
		f 4 225 231 -227 -231
		mu 0 4 199 198 200 201
		f 4 226 233 -228 -233
		mu 0 4 201 200 202 203
		f 4 227 235 -225 -235
		mu 0 4 203 202 204 205
		f 4 -239 -241 -243 -244
		mu 0 4 206 207 208 209
		f 4 234 228 230 232
		mu 0 4 210 196 199 211
		f 4 -236 236 238 -238
		mu 0 4 197 212 207 206
		f 4 -234 239 240 -237
		mu 0 4 212 213 208 207
		f 4 -232 241 242 -240
		mu 0 4 213 198 209 208
		f 4 -230 237 243 -242
		mu 0 4 198 197 206 209
		f 4 244 249 -246 -249
		mu 0 4 214 215 216 217
		f 4 245 251 -247 -251
		mu 0 4 217 216 218 219
		f 4 246 253 -248 -253
		mu 0 4 219 218 220 221
		f 4 247 255 -245 -255
		mu 0 4 221 220 222 223
		f 4 -256 -254 -252 -250
		mu 0 4 215 224 225 216
		f 4 254 248 250 252
		mu 0 4 226 214 217 227
		f 4 256 297 -277 -297
		mu 0 4 228 229 230 231
		f 4 257 298 -278 -298
		mu 0 4 229 232 233 230
		f 4 258 299 -279 -299
		mu 0 4 232 234 235 233
		f 4 259 300 -280 -300
		mu 0 4 234 236 237 235
		f 4 260 301 -281 -301
		mu 0 4 236 238 239 237
		f 4 261 302 -282 -302
		mu 0 4 238 240 241 239
		f 4 262 303 -283 -303
		mu 0 4 240 242 243 241
		f 4 263 304 -284 -304
		mu 0 4 242 244 245 243
		f 4 264 305 -285 -305
		mu 0 4 244 246 247 245
		f 4 265 306 -286 -306
		mu 0 4 246 248 249 247
		f 4 266 307 -287 -307
		mu 0 4 248 250 251 249
		f 4 267 308 -288 -308
		mu 0 4 250 252 253 251
		f 4 268 309 -289 -309
		mu 0 4 252 254 255 253
		f 4 269 310 -290 -310
		mu 0 4 254 256 257 255
		f 4 270 311 -291 -311
		mu 0 4 256 258 259 257
		f 4 271 312 -292 -312
		mu 0 4 258 260 261 259
		f 4 272 313 -293 -313
		mu 0 4 260 262 263 261
		f 4 273 314 -294 -314
		mu 0 4 262 264 265 263
		f 4 274 315 -295 -315
		mu 0 4 264 266 267 265
		f 4 275 296 -296 -316
		mu 0 4 266 268 269 267
		f 3 -257 -317 317
		mu 0 3 270 271 272
		f 3 -258 -318 318
		mu 0 3 273 270 272
		f 3 -259 -319 319
		mu 0 3 274 273 272
		f 3 -260 -320 320
		mu 0 3 275 274 272
		f 3 -261 -321 321
		mu 0 3 276 275 272
		f 3 -262 -322 322
		mu 0 3 277 276 272
		f 3 -263 -323 323
		mu 0 3 278 277 272
		f 3 -264 -324 324
		mu 0 3 279 278 272
		f 3 -265 -325 325
		mu 0 3 280 279 272
		f 3 -266 -326 326
		mu 0 3 281 280 272
		f 3 -267 -327 327
		mu 0 3 282 281 272
		f 3 -268 -328 328
		mu 0 3 283 282 272
		f 3 -269 -329 329
		mu 0 3 284 283 272
		f 3 -270 -330 330
		mu 0 3 285 284 272
		f 3 -271 -331 331
		mu 0 3 286 285 272
		f 3 -272 -332 332
		mu 0 3 287 286 272
		f 3 -273 -333 333
		mu 0 3 288 287 272
		f 3 -274 -334 334
		mu 0 3 289 288 272
		f 3 -275 -335 335
		mu 0 3 290 289 272
		f 3 -276 -336 316
		mu 0 3 271 290 272
		f 3 276 337 -337
		mu 0 3 291 292 293
		f 3 277 338 -338
		mu 0 3 292 294 293
		f 3 278 339 -339
		mu 0 3 294 295 293
		f 3 279 340 -340
		mu 0 3 295 296 293
		f 3 280 341 -341
		mu 0 3 296 297 293
		f 3 281 342 -342
		mu 0 3 297 298 293
		f 3 282 343 -343
		mu 0 3 298 299 293
		f 3 283 344 -344
		mu 0 3 299 300 293
		f 3 284 345 -345
		mu 0 3 300 301 293
		f 3 285 346 -346
		mu 0 3 301 302 293
		f 3 286 347 -347
		mu 0 3 302 303 293
		f 3 287 348 -348
		mu 0 3 303 304 293
		f 3 288 349 -349
		mu 0 3 304 305 293
		f 3 289 350 -350
		mu 0 3 305 306 293
		f 3 290 351 -351
		mu 0 3 306 307 293
		f 3 291 352 -352
		mu 0 3 307 308 293
		f 3 292 353 -353
		mu 0 3 308 309 293
		f 3 293 354 -354
		mu 0 3 309 310 293
		f 3 294 355 -355
		mu 0 3 310 311 293
		f 3 295 336 -356
		mu 0 3 311 291 293
		f 4 356 361 -358 -361
		mu 0 4 312 313 314 315
		f 4 357 363 -359 -363
		mu 0 4 315 314 316 317
		f 4 358 365 -360 -365
		mu 0 4 317 316 318 319
		f 4 359 367 -357 -367
		mu 0 4 319 318 320 321
		f 4 -368 -366 -364 -362
		mu 0 4 313 322 323 314
		f 4 366 360 362 364
		mu 0 4 324 312 315 325
		f 4 368 373 -370 -373
		mu 0 4 326 327 328 329
		f 4 369 375 -371 -375
		mu 0 4 329 328 330 331
		f 4 370 377 -372 -377
		mu 0 4 331 330 332 333
		f 4 371 379 -369 -379
		mu 0 4 333 332 334 335
		f 4 -380 -378 -376 -374
		mu 0 4 327 336 337 328
		f 4 378 372 374 376
		mu 0 4 338 326 329 339
		f 4 380 421 -401 -421
		mu 0 4 340 341 342 343
		f 4 381 422 -402 -422
		mu 0 4 341 344 345 342
		f 4 382 423 -403 -423
		mu 0 4 344 346 347 345
		f 4 383 424 -404 -424
		mu 0 4 346 348 349 347
		f 4 384 425 -405 -425
		mu 0 4 348 350 351 349
		f 4 385 426 -406 -426
		mu 0 4 350 352 353 351
		f 4 386 427 -407 -427
		mu 0 4 352 354 355 353
		f 4 387 428 -408 -428
		mu 0 4 354 356 357 355
		f 4 388 429 -409 -429
		mu 0 4 356 358 359 357
		f 4 389 430 -410 -430
		mu 0 4 358 360 361 359
		f 4 390 431 -411 -431
		mu 0 4 360 362 363 361
		f 4 391 432 -412 -432
		mu 0 4 362 364 365 363
		f 4 392 433 -413 -433
		mu 0 4 364 366 367 365
		f 4 393 434 -414 -434
		mu 0 4 366 368 369 367
		f 4 394 435 -415 -435
		mu 0 4 368 370 371 369
		f 4 395 436 -416 -436
		mu 0 4 370 372 373 371
		f 4 396 437 -417 -437
		mu 0 4 372 374 375 373
		f 4 397 438 -418 -438
		mu 0 4 374 376 377 375
		f 4 398 439 -419 -439
		mu 0 4 376 378 379 377
		f 4 399 420 -420 -440
		mu 0 4 378 380 381 379
		f 3 -381 -441 441
		mu 0 3 382 383 384
		f 3 -382 -442 442
		mu 0 3 385 382 384
		f 3 -383 -443 443
		mu 0 3 386 385 384
		f 3 -384 -444 444
		mu 0 3 387 386 384
		f 3 -385 -445 445
		mu 0 3 388 387 384
		f 3 -386 -446 446
		mu 0 3 389 388 384
		f 3 -387 -447 447
		mu 0 3 390 389 384
		f 3 -388 -448 448
		mu 0 3 391 390 384
		f 3 -389 -449 449
		mu 0 3 392 391 384
		f 3 -390 -450 450
		mu 0 3 393 392 384
		f 3 -391 -451 451
		mu 0 3 394 393 384
		f 3 -392 -452 452
		mu 0 3 395 394 384
		f 3 -393 -453 453
		mu 0 3 396 395 384
		f 3 -394 -454 454
		mu 0 3 397 396 384
		f 3 -395 -455 455
		mu 0 3 398 397 384
		f 3 -396 -456 456
		mu 0 3 399 398 384
		f 3 -397 -457 457
		mu 0 3 400 399 384
		f 3 -398 -458 458
		mu 0 3 401 400 384
		f 3 -399 -459 459
		mu 0 3 402 401 384
		f 3 -400 -460 440
		mu 0 3 383 402 384
		f 3 400 461 -461
		mu 0 3 403 404 405
		f 3 401 462 -462
		mu 0 3 404 406 405
		f 3 402 463 -463
		mu 0 3 406 407 405
		f 3 403 464 -464
		mu 0 3 407 408 405
		f 3 404 465 -465
		mu 0 3 408 409 405
		f 3 405 466 -466
		mu 0 3 409 410 405
		f 3 406 467 -467
		mu 0 3 410 411 405
		f 3 407 468 -468
		mu 0 3 411 412 405
		f 3 408 469 -469
		mu 0 3 412 413 405
		f 3 409 470 -470
		mu 0 3 413 414 405
		f 3 410 471 -471
		mu 0 3 414 415 405
		f 3 411 472 -472
		mu 0 3 415 416 405
		f 3 412 473 -473
		mu 0 3 416 417 405
		f 3 413 474 -474
		mu 0 3 417 418 405
		f 3 414 475 -475
		mu 0 3 418 419 405
		f 3 415 476 -476
		mu 0 3 419 420 405
		f 3 416 477 -477
		mu 0 3 420 421 405
		f 3 417 478 -478
		mu 0 3 421 422 405
		f 3 418 479 -479
		mu 0 3 422 423 405
		f 3 419 460 -480
		mu 0 3 423 403 405;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D17CB30F-E448-8A90-6A9D-578829FF501A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0C077763-8243-E184-0B53-3C8A0C213496";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "27CB1C84-FA48-91FB-D1FC-618667C34B0F";
createNode displayLayerManager -n "layerManager";
	rename -uid "058270F2-7A40-2590-4E45-72B4BA0F273C";
createNode displayLayer -n "defaultLayer";
	rename -uid "4B7A6A05-0E45-34B3-AD82-17A3AEFCFF09";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3DAEFAF1-8E45-EE03-24D5-3DB6FDD978EA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E7A60DD4-074C-4A52-58D7-12B2901E8CFA";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "DD3FADDE-8645-1AE9-8B71-1898DEEE1A7F";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "23B71B61-6742-300A-4548-13BDE9FA2A23";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "800E42BA-1149-BAEA-9EC1-589B89320958";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "66EFF759-174D-D38D-C897-729FC684C8FA";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5A36159F-904E-7209-7D9A-6091309C30FA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1168\n            -height 614\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1166\n            -height 614\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1168\n            -height 614\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2348\n            -height 1318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2348\\n    -height 1318\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2348\\n    -height 1318\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "029BEE12-EC4D-6033-0F1B-23BCD8EB2EDA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "E962AAEC-0B4A-2F18-E016-A79FAB53BDA6";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube6Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube6Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube6Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of LawnMower.ma
